
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.35">
    
    
      
        <title>World's columbian exposition reconstruction - UCLA OARC Sandbox</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/style.css">
    
      <link rel="stylesheet" href="../../../css/prism.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="UCLA OARC Sandbox" class="md-header__button md-logo" aria-label="UCLA OARC Sandbox" data-md-component="logo">
      
  <img src="../../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UCLA OARC Sandbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              World's columbian exposition reconstruction
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../learn/" class="md-tabs__link">
        
  
    
  
  Learn

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Work

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../connect/" class="md-tabs__link">
          
  
    
  
  Connect

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../musings/" class="md-tabs__link">
        
  
    
  
  Musings

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="UCLA OARC Sandbox" class="md-nav__button md-logo" aria-label="UCLA OARC Sandbox" data-md-component="logo">
      
  <img src="../../../logo.png" alt="logo">

    </a>
    UCLA OARC Sandbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learn
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Work
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../connect/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Connect
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Connect
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../connect/consult/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consult
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../connect/where/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Where is the Sandbox?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../musings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Musings
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>World's columbian exposition reconstruction</h1>

<p>Real-time visual simulation technology has the potential to radically alter our understanding of historic urban environments. Unlike fixed computer animations, real-time technology allows interactive exploration of the modeled site, thereby creating unprecedented opportunities for experiential interpretation and innovative pedagogy.</p>
<p>The World’s Columbian Exposition of 1893 is a perfect test case for the educational applications of interactive computer models. The first file on the exposition model was opened in 1997 under the auspices of UCLA’s Urban Simulation Team. The project is now supported by IDRE. Plans for dissemination beyond the UCLA campus have yet to be determined. Inquiries from instructors, scholars, or institutions interested in collaboration or educational applications are welcome and should be directed to Lisa M. Snyder (lms@idre.ucla.edu). Special thanks to The Brinson Foundation for supporting the work on the South Pond, Wooded Island, and the state buildings; and to the Museum of Science and Industry in Chicago for providing opportunities to share this project in public presentations. All content provided on this site is for educational use only; all rights reserved by the UC Regents.</p>
<p>The images below were captured from the real-time computer model during an interactive flight session.</p>
<table>
<tr>
<td align="center"><a class="glightbox" href="../images/WCE_ConventofLaRabida1_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_ConventofLaRabida1_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The South Pond area showing the Convent of La Rabida and the Caravels.</span></td>
<td align="center"><a class="glightbox" href="../images/WCE_Caravels_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_Caravels_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The Caravels.</span></td>
<td align="center"><a class="glightbox" href="../images/WCE_Agriculture_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_Agriculture_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The Agriculture Building by McKim, Mead and White.</span></td>
<td align="center"><a class="glightbox" href="../images/WCE_Manufactures_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_Manufactures_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The Manufactures Building designed by George Post.</span></td>
<td align="center"><a class="glightbox" href="../images/Trans_01_May10.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/Trans_01_May10.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The main entry of the Transportation Building at the World’s Columbian Exposition held in Chicago in 1893.</span></td>
</tr><tr>
<td align="center"><a class="glightbox" href="../images/WCE_FestivalHall_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_FestivalHall_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">Festival Hall, one of the many music venues on the fairgrounds.</span></td>
<td align="center"><a class="glightbox" href="../images/WCE_RoseGarden_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_RoseGarden_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">A view of Manufactures from the Rose Garden on Wooded Island.</span></td>
<td align="center"><a class="glightbox" href="../images/WCE_Horticulture_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_Horticulture_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The Horticulture Building as seen from Wooded Island.</span></td>
<td align="center"><a class="glightbox" href="../images/WomansTerrace1_Oct26.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WomansTerrace1_Oct26.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The Woman’s Building designed by Sophia Hayden, the only woman responsible for one of the main exhibition halls.</span></td>
<td align="center"><a class="glightbox" href="../images/WCE_Illinois_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_Illinois_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The Illinois State Building with Fine Arts visible to the right.</span></td>
</tr><tr>
<td align="center"><a class="glightbox" href="../images/WCE_Bridge_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_Bridge_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">Now known as the Darrow Bridge, the revetments of this structure are still on site today.</span></td>
<td align="center"><a class="glightbox" href="../images/WCE_WisconsinStateBldg_UCLA_Nov19_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_WisconsinStateBldg_UCLA_Nov19_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The Wisconsin State Building</span></td>
<td align="center"><a class="glightbox" href="../images/FineArts1_Oct26.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/FineArts1_Oct26.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The Fine Arts Building from the lagoon.</span></td>
<td align="center"><a class="glightbox" href="../images/FineArts2_Oct26.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/FineArts2_Oct26.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The north face of the Fine Arts Building.</span></td>
<td align="center"><a class="glightbox" href="../images/WCE_FineArtsBldg_Int_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_FineArtsBldg_Int_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The interior of the Fine Arts Building combined classical detailing with modern building technology.</span></td>
</tr><tr>
<td align="center"><a class="glightbox" href="../images/WCE_FineArtsBldg_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_FineArtsBldg_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The row of State Buildings across from the Fine Arts Building as seen from the elevated Intramural Railway.</span></td>
<td align="center"><a class="glightbox" href="../images/WCE_MaineStateBldg_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_MaineStateBldg_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The Maine State Building.</span></td>
<td align="center"><a class="glightbox" href="../images/WCE_MassStateBldg_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_MassStateBldg_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The Massachusetts State Building.</span></td>
<td align="center"><a class="glightbox" href="../images/WCE_LouisianaStateBldg_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_LouisianaStateBldg_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The Louisiana State Building.</span></td>
<td align="center"><a class="glightbox" href="../images/WCE_LouisianaStateBldg_UCLA_Nov5_2015.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/WCE_LouisianaStateBldg_UCLA_Nov5_2015.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">Fine Arts, as seen from the second floor porch of the Louisiana State Building.</span></td>
</tr><tr>
<td align="center"><a class="glightbox" href="../images/StreetofCairo1_Oct26.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="../images/StreetofCairo1_Oct26.jpg" height=150></a><span style="font-size:0.7em;line-height:0.5em">The Street of Cairo on the Midway Plaisance.</span></td>
</tr>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="../../../js/prism.js"></script>
      
        <script src="../../../js/getdata.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>